# comanda

ComandaCliente/app/: build.gradle
ComandaCliente/app/src/main/: AndroidManifest.xml
ComandaRestaurante/: build.gradle  local.properties
ComandaRestaurante/app/: build.gradle
ComandaRestaurante/app/src/main/: AndroidManifest.xml
ComandaRestaurante/app/src/main/java/br/com/ffit/: svn-commit.tmp
ComandaRestaurante/app/src/main/java/br/com/ffit/comanda/activity/: CadastroRestauranteActivity.java  DashBoardRestauranteActivity.java  LoginRestauranteActivity.java
ComandaRestaurante/app/src/main/java/br/com/ffit/comanda/activity/fragment/: ProdutoFragment.java
ComandaRestaurante/app/src/main/java/br/com/ffit/comanda/adapter/: ProdutoTOListAdapter.java
ComandaRestaurante/app/src/main/java/br/com/ffit/comanda/rest/: RestClient.java
ComandaRestaurante/app/src/main/java/br/com/ffit/comanda/service/: EstabelecimentoService.java  UsuarioService.java
ComandaRestaurante/app/src/main/java/br/com/ffit/comanda/to/: EstabelecimentoTO.java  JSONResponse.java  ProdutoTO.java
ComandaRestaurante/app/src/main/java/br/com/ffit/comanda/view/: ProdutoTOItemView.java
ComandaRestaurante/app/src/main/java/ffit/com/br/comanda/: CadastroProduto.java
ComandaRestaurante/app/src/main/res/layout/: activity_cadastro_produto.xml  activity_login.xml  app_bar_dash_board_restaurante.xml  content_cadastro_produto.xml
ComandaRestaurante/app/src/main/res/menu/: activity_dash_board_restaurante_drawer.xml
ComandaRestaurante/app/src/main/res/values/: strings.xml
ComandaRestaurante/app/src/main/res/values-large/: refs.xml
ComandaRestaurante/gradle/wrapper/: gradle-wrapper.properties
DB/: Modelo_Transacional_toad.ter
comanda-restaurante/: local.properties
comanda-restaurante/app/src/main/: AndroidManifest.xml
comanda-restaurante/gradle/wrapper/: gradle-wrapper.properties
comanda-server/: pom.xml
comanda-to/: pom.xml
inserts/: estabelecimento.sql  item.sql  usuario_item.sql
trunk/comanda/ComandaRestaurante/: local.properties
trunk/comanda/ComandaRestaurante/app/: build.gradle
trunk/comanda/ComandaRestaurante/app/src/main/: AndroidManifest.xml
trunk/comanda/ComandaRestaurante/app/src/main/java/br/com/ffit/comanda/activity/: CadastroProdutoActivity.java  CadastroRestauranteActivity.java  LoginRestauranteActivity.java
trunk/comanda/ComandaRestaurante/app/src/main/java/br/com/ffit/comanda/activity/fragment/: ProdutoFragment.java
trunk/comanda/ComandaRestaurante/app/src/main/java/br/com/ffit/comanda/activity/fragment/dummy/: DummyContent.java
trunk/comanda/ComandaRestaurante/app/src/main/java/br/com/ffit/comanda/rest/: RestClient.java
trunk/comanda/ComandaRestaurante/app/src/main/java/br/com/ffit/comanda/service/: EstabelecimentoService.java
trunk/comanda/ComandaRestaurante/app/src/main/java/br/com/ffit/comanda/to/: JSONResponse.java  LoginTO.java  ProdutoTO.java
trunk/comanda/ComandaRestaurante/app/src/main/res/layout/: activity_cadastro_produto.xml  activity_cadastro_restaurante.xml  activity_login.xml  activity_login_restaurante.xml  content_cadastro_produto.xml  content_dash_board_restaurante.xml  fragment_produto_grid.xml  fragment_produto_list.xml  produto_item.xml
trunk/comanda/ComandaRestaurante/app/src/main/res/values/: strings.xml
trunk/comanda/comanda-server/: pom.xml
trunk/comanda/inserts/: conta.sql
(+147 files in other folders)
