<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.ffit.comanda.activity.fragment.ParticipantesFragment_"
    tools:showIn="@layout/refs">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Convidar Amigo"
            android:id="@+id/btnConvidarAmigo" />

        <ListView
            android:id="@+id/listParticipantesConta"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</FrameLayout>
